AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.vendor.gymscanner.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2004                
POS_TIME 2675                
POS_VISITOR 7701                
POS_DAY 9100                
POS_DOMAIN 3393                
POS_LOGIN 3768                
POS_ROBOT 3923                
POS_WORMS 4322                
POS_EMAILSENDER 4453                
POS_EMAILRECEIVER 4596                
POS_SESSION 9681                
POS_SIDER 9881                
POS_FILETYPES 4731                
POS_DOWNLOADS 4968                
POS_OS 5016                
POS_BROWSER 5188                
POS_SCREENSIZE 5610                
POS_UNKNOWNREFERER 5684                
POS_UNKNOWNREFERERBROWSER 6110                
POS_ORIGIN 6428                
POS_SEREFERRALS 6565                
POS_PAGEREFS 6709                
POS_SEARCHWORDS 6912                
POS_KEYWORDS 7064                
POS_MISC 2338                
POS_ERRORS 7123                
POS_CLUSTER 3624                
POS_SIDER_404 7282                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301074612 490 133990 15412661873264
FirstTime 0
LastTime 20210228064252
LastUpdate 20210302043058 490 487 0 0 2
TotalVisits 70                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 23 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 18 8626777 4 9 15254
1 3 4 10509 6 8 7664
2 2 2 17606 7 7 2637
3 3 16 6866663 13 18 38434
4 2 2 0 5 6 7904
5 10 13 1775549 11 14 9090
6 18 48 10289684 28 31 1762781
7 7 7 620407 10 10 2513640
8 2 2 2346 11 11 7476
9 14 43 10269891 12 16 19931
10 4 4 4692 7 10 3006351
11 3 4 23405 7 9 18673
12 2 2 2348 15 17 15259
13 3 4 10521 2 4 486
14 2 2 0 11 14 21908
15 2 2 2349 2 12 162066
16 6 20 7905887 9 12 21807
17 3 4 12861 10 13 10078
18 4 4 428 13 14 66129
19 3 3 4686 13 24 148907
20 32 101 27994241 19 26 24913
21 3 3 4697 12 15 52292
22 1 1 2346 7 7 6995
23 24 43 10689342 11 13 10631
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ru 76 203 50835764
unknown 20 20 696
de 12 12 0
gr 11 11 32254
ua 10 38 10853466
fr 9 9 5439
us 7 21 8640903
kr 4 4 428
au 4 4 428
bg 2 15 6864318
rs 1 15 7903539
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 44 229774 20210221004636 3
custo 17 39900 20210228033431 0
YandexBot/ 14 19108 20210228175538 6
bot[\s_+:,\.\;\/\\-] 13 83881 20210210083952 2
googlebot 10 138004 20210201195528 1
Googlebot\-Image/ 3 3075058 20210217215035 0
unknown 2 110 20210219124102 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 52 663816 0 0
png 38 14260984 0 0
woff2 10 793800 0 0
woff 5 5887420 0 0
php 15 1605 0 0
html 84 235119 0 0
js 78 1557271 0 0
jpg 28 60309462 0 0
Unknown 42 1427758 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winxp 7 7
winnt 68 27
linux 2 2
win7 12 11
macosx 2 2
macosx10 1 1
win8.1 42 14
win10 165 47
Unknown 53 45
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome88.0.4324.150 127 36
chrome88.0.4324.182 4 1
chrome37.0.2049.0 4 4
chrome84.0.4147.125 13 1
firefox58.0 2 2
chrome88.0.4324.104 78 25
mozilla 8 8
chrome78.0.3904.70 2 2
chrome27.0.1453.93 4 4
chrome76.0.3809.71 15 1
chrome40.0.2214.85 6 6
chrome88.0.4324.146 33 19
chrome84.0.4147.105 1 1
chrome29.0.1547.66 2 1
chrome31.0.1650.16 7 7
Unknown 45 37
safari8.0.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210214230142
ManicTime/4.4.9.1 20210223101212
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210228062754
Go-http-client/2.0 20210214231232
Go_http_package 20210227190407
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
ManicTime/4.4.9.1 20210223101212
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210228062754
Go-http-client/2.0 20210214231232
Go_http_package 20210227190407
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 103 111
From1 0 0
From2 0 0
From3 4 4
From4 49 237
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://104.26.9.127:80 3 3
http://172.67.73.115:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 13 5202
444 4 0
405 5 4161
400 1 268
500 14 4270192
301 138 22615
404 19 60915
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/login-pic.png 2 https://vendor.gymscanner.com/thank-you
//.env 1 -
/.env 7 -
/.git/config 1 -
/.git/HEAD 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
188.43.136.32 76 203 50835764 20210223101212
138.246.253.24 12 12 0 20210227062355
2001:4ca0:108:42::24 12 12 0 20210227164949
195.189.226.94 10 38 10853466 20210202070441
35.180.147.121 7 7 749 20210212050643
52.64.20.252 4 4 428 20210223184636
13.209.28.104 4 4 428 20210228064252
92.118.160.5 3 3 7035 20210227190407
92.118.160.17 2 2 11139 20210209154137
92.118.160.9 2 2 4694 20210220164011
92.118.160.1 1 1 2349 20210228062754
2600:1f16:269:da00:4ec6:1cf7:34d5:6263 1 1 87 20210214230142
65.154.226.165 1 15 8616255 20210214230625
52.8.185.89 1 1 0 20210210082702
212.39.86.105 1 2 723089 20210204032628
92.118.160.13 1 1 2344 20210221171827
185.4.81.104 1 13 6141229 20210204032628
2a05:d014:3ad:701:d969:e08f:1bb9:62bd 1 1 87 20210214230124
2a05:d014:3ad:700:b22c:ca2c:7496:bfa 1 1 87 20210214230141
62.210.10.77 1 1 2346 20210215083452
54.175.176.207 1 1 2348 20210219124101
2600:3000:1511:200::20 1 1 87 20210214230124
92.118.160.61 1 1 2345 20210226193353
92.118.160.57 1 1 2348 20210221214738
2600:1f16:269:da01:367:cea2:153a:d5c8 1 1 87 20210214230124
34.68.251.86 2 2 17606 20210206023341
62.4.14.206 1 1 2344 20210215073142
87.116.180.220 1 15 7903539 20210210163038
2600:1f14:804:fd01:fe4e:58be:b99:bad8 2 2 174 20210214230141
2600:3000:1511:200::1f 1 1 87 20210214230131
67.205.165.53 2 2 4694 20210214231232
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20210201 11 35 8715439 1
20210202 16 46 10917856 3
20210204 2 15 6864318 2
20210205 16 21 2076487 4
20210206 6 6 17606 4
20210208 2 3 10519 1
20210209 14 43 10272225 4
20210210 12 54 18141760 4
20210212 9 9 749 3
20210213 4 4 0 3
20210214 11 25 8621645 9
20210215 4 5 15207 3
20210216 8 25 9034137 1
20210217 1 1 2348 1
20210218 4 21 10391058 2
20210219 2 2 2348 2
20210220 8 9 12869 7
20210221 3 3 7041 3
20210222 4 6 21040 2
20210223 6 6 5120 2
20210225 2 2 0 2
20210226 1 1 2345 1
20210227 5 5 2341 4
20210228 5 5 2777 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
30s-2mn 5
15mn-30mn 1
2mn-5mn 2
0s-30s 59
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 84 235119 58 52
/myprofile 12 704823 0 2
/fonts/iconsmind.woff 5 5887420 0 1
/webfonts/fa-brands-400.woff2 5 392300 0 0
/webfonts/fa-solid-900.woff2 5 401500 0 0
/.well-known/acme-challenge/2PDcS-FZN_k_F-1IETHOwsI6BHfCmOXbG0viAY_5pJ8 4 348 4 3
/.well-known/acme-challenge/lB7yNzbnp4Xfj6SV56mJ4bRtQJLPpC-Bq6CaReEgVC0 4 348 3 4
/login 4 9658 0 1
/register 3 46032 0 1
/wordpress/wp-login.php 3 321 0 0
/phpMyAdmin/index.php 1 107 0 0
/membership 1 4571 0 0
/thank-you 2 9084 2 2
/pma/index.php 1 107 0 0
/myprofile/changepass 3 33127 0 1
/myprofile/touristpass 1 18979 0 0
/blog/wp-login.php 3 321 0 0
/_debugbar/assets/stylesheets 1 127420 0 0
/_debugbar/assets/javascript 1 366107 0 0
/myprofile/sumbit_admin 3 43154 0 0
/wp-login.php 3 321 3 0
/myprofile/bank 3 64107 0 0
/wp/wp-login.php 3 321 0 2
/phpmyadmin/index.php 1 107 0 1
END_SIDER
