APP_NAME=Gymscanner.com

APP_ENV=local

APP_KEY=base64:sN6gYChdUhHyUVD/+o22osZzCqZtk/p2e7o8ulTsTWk=

APP_DEBUG=false

APP_URL=http://localhost



LOG_CHANNEL=stack



DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=wa7ash23_kuweit

DB_USERNAME=root

DB_PASSWORD=



BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379


MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=vendors@gymscanner.com
MAIL_PASSWORD=qtozrbxjoeyrahsy
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=vendors@gymscanner.com
MAIL_FROM_NAME="vendors@gymscanner.com"


AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

